create_clock -period 1.500 -waveform {0.000 0.750} [get_nets clk];

set_property LOC DSP48E2_X0Y0   [get_cells {name[0].dut/conv1/dsp_chain0[0].dsp_inst}];
set_property LOC DSP48E2_X0Y1   [get_cells {name[0].dut/conv1/dsp_chain0[1].dsp_inst}];
set_property LOC DSP48E2_X0Y2   [get_cells {name[0].dut/conv1/dsp_chain0[2].dsp_inst}];
set_property LOC DSP48E2_X0Y3   [get_cells {name[0].dut/conv1/dsp_chain1[0].dsp_inst}];
set_property LOC DSP48E2_X0Y4   [get_cells {name[0].dut/conv1/dsp_chain1[1].dsp_inst}];
set_property LOC DSP48E2_X0Y5   [get_cells {name[0].dut/conv1/dsp_chain1[2].dsp_inst}];
set_property LOC DSP48E2_X0Y6   [get_cells {name[0].dut/conv1/dsp_chain2[0].dsp_inst}];
set_property LOC DSP48E2_X0Y7   [get_cells {name[0].dut/conv1/dsp_chain2[1].dsp_inst}];
set_property LOC DSP48E2_X0Y8   [get_cells {name[0].dut/conv1/dsp_inst8}];
set_property LOC DSP48E2_X0Y9   [get_cells {name[0].dut/conv2/dsp_chain0[0].dsp_inst}];
set_property LOC DSP48E2_X0Y10   [get_cells {name[0].dut/conv2/dsp_chain0[1].dsp_inst}];
set_property LOC DSP48E2_X0Y11   [get_cells {name[0].dut/conv2/dsp_chain0[2].dsp_inst}];
set_property LOC DSP48E2_X0Y12   [get_cells {name[0].dut/conv2/dsp_chain1[0].dsp_inst}];
set_property LOC DSP48E2_X0Y13   [get_cells {name[0].dut/conv2/dsp_chain1[1].dsp_inst}];
set_property LOC DSP48E2_X0Y14   [get_cells {name[0].dut/conv2/dsp_chain1[2].dsp_inst}];
set_property LOC DSP48E2_X0Y15   [get_cells {name[0].dut/conv2/dsp_chain2[0].dsp_inst}];
set_property LOC DSP48E2_X0Y16   [get_cells {name[0].dut/conv2/dsp_chain2[1].dsp_inst}];
set_property LOC DSP48E2_X0Y17   [get_cells {name[0].dut/conv2/dsp_inst8}];
set_property LOC RAMB18_X0Y0     [get_cells {name[0].dut/conv1/bram_inst_rdc1}];
set_property LOC RAMB18_X0Y1     [get_cells {name[0].dut/conv2/bram_inst_rdc1}];
set_property LOC RAMB18_X0Y2     [get_cells {name[0].dut/conv1/bram_inst_rdc2}];
set_property LOC RAMB18_X0Y3     [get_cells {name[0].dut/conv2/bram_inst_rdc2}];
set_property LOC RAMB18_X0Y4     [get_cells {name[0].dut/conv1/bram_inst_rdc3}];
set_property LOC RAMB18_X0Y5     [get_cells {name[0].dut/conv2/bram_inst_rdc3}];
set_property LOC RAMB18_X0Y6     [get_cells {name[0].dut/conv1/bram_inst_rdc4}];
set_property LOC RAMB18_X0Y7     [get_cells {name[0].dut/conv2/bram_inst_rdc4}];
set_property LOC URAM288_X0Y0    [get_cells {name[0].dut/uram_inst_wr}];
set_property LOC URAM288_X0Y1    [get_cells {name[0].dut/uram_inst_rd}];
